
cd C:\gcpsdk\google-cloud-sdk\bin>

C:\gcpsdk>.\google-cloud-sdk\install.bat


Your current Cloud SDK version is: 299.0.0
The latest available version is: 299.0.0

+------------------------------------------------------------------------------------------------------------+
|                                                 Components                                                 |
+---------------+------------------------------------------------------+--------------------------+----------+
|     Status    |                         Name                         |            ID            |   Size   |
+---------------+------------------------------------------------------+--------------------------+----------+
| Not Installed | App Engine Go Extensions                             | app-engine-go            |  4.8 MiB |
| Not Installed | Appctl                                               | appctl                   | 18.7 MiB |
| Not Installed | Cloud Bigtable Command Line Tool                     | cbt                      |  7.5 MiB |
| Not Installed | Cloud Bigtable Emulator                              | bigtable                 |  6.4 MiB |
| Not Installed | Cloud Datalab Command Line Tool                      | datalab                  |  < 1 MiB |
| Not Installed | Cloud Datastore Emulator                             | cloud-datastore-emulator | 18.4 MiB |
| Not Installed | Cloud Firestore Emulator                             | cloud-firestore-emulator | 40.8 MiB |
| Not Installed | Cloud Pub/Sub Emulator                               | pubsub-emulator          | 34.9 MiB |
| Not Installed | Cloud SQL Proxy                                      | cloud_sql_proxy          |  3.5 MiB |
| Not Installed | Emulator Reverse Proxy                               | emulator-reverse-proxy   | 14.5 MiB |
| Not Installed | Google Container Registry's Docker credential helper | docker-credential-gcr    |  1.8 MiB |
| Not Installed | Kind                                                 | kind                     |  4.5 MiB |
| Not Installed | Kustomize                                            | kustomize                | 23.1 MiB |
| Not Installed | Minikube                                             | minikube                 | 23.5 MiB |
| Not Installed | Skaffold                                             | skaffold                 | 14.5 MiB |
| Not Installed | anthos-auth                                          | anthos-auth              | 16.0 MiB |
| Not Installed | gcloud Alpha Commands                                | alpha                    |  < 1 MiB |
| Not Installed | gcloud Beta Commands                                 | beta                     |  < 1 MiB |
| Not Installed | gcloud app Java Extensions                           | app-engine-java          | 62.4 MiB |
| Not Installed | gcloud app PHP Extensions                            | app-engine-php           | 19.1 MiB |
| Not Installed | gcloud app Python Extensions                         | app-engine-python        |  6.1 MiB |
| Not Installed | gcloud app Python Extensions (Extra Libraries)       | app-engine-python-extras | 27.1 MiB |
| Not Installed | kpt                                                  | kpt                      | 20.3 MiB |
| Not Installed | kubectl                                              | kubectl                  |  < 1 MiB |
| Installed     | BigQuery Command Line Tool                           | bq                       |  < 1 MiB |
| Installed     | Cloud SDK Core Libraries                             | core                     | 15.1 MiB |
| Installed     | Cloud Storage Command Line Tool                      | gsutil                   |  3.5 MiB |
+---------------+------------------------------------------------------+--------------------------+----------+

To install or remove components at your current SDK version [299.0.0], run:
  $ gcloud components install COMPONENT_ID
  $ gcloud components remove COMPONENT_ID

To update your SDK installation to the latest version [299.0.0], run:
  $ gcloud components update

Update %PATH% to include Cloud SDK binaries? (Y/n)?  Y

The installer is unable to automatically update your system PATH. Please add
  C:\gcpsdk\google-cloud-sdk\bin
to your system PATH to enable easy use of the Cloud SDK Command Line Tools.


For more information on how to get started, please visit:
  https://cloud.google.com/sdk/docs/quickstarts


Active code page: 437